<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/igracispis"
    android:id="@+id/liniar"
    >

    <TextView
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/svijetloPlava"
        android:id="@+id/pozicijaID"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:minWidth="25dp"
        android:maxWidth="25dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:id="@+id/zastavaID"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/svijetloPlava"
        android:textSize="20dp"
        android:id="@+id/imeId"/>


</LinearLayout>
